# proxy=socks5://127.0.0.1:10808
token=
chat_id=

########## 甲骨文账号配置 ##########
[A]
user=
fingerprint=
tenancy=
region=
key_file=

########## 实例相关参数配置 ##########
# [INSTANCE]
# 虚拟云网络名称 (可选)
# vcnDisplayName=
# 子网名称 (可选)
# subnetDisplayName=
# 实例名称 (可选)
# instanceDisplayName=
# 系统
# OperatingSystem=
# 系统版本
# OperatingSystemVersion=
# 失败后重试次数
# retry=-1
# 延迟时间(秒)
# minTime=30
# maxTime=60
# ssh_authorized_key= # 请在下方 [INSTANCE.ARM] 和 [INSTANCE.AMD] 中配置 SSH 公钥。
# 初始化脚本（将脚本内容base64编码后添加）。该脚本将在您的实例引导或重新启动时运行。
# cloud-init=

[INSTANCE.ARM]
shape=VM.Standard.A1.Flex
cpus=1
memoryInGBs=6
OperatingSystem=Canonical Ubuntu
OperatingSystemVersion=22.04 Minimal
bootVolumeSizeInGBs=50
sum=1
retry=-1
minTime=30
maxTime=60
availabilityDomain=
ssh_authorized_key=

[INSTANCE.AMD]
shape=VM.Standard.E2.1.Micro
OperatingSystem=Canonical Ubuntu
OperatingSystemVersion=22.04
bootVolumeSizeInGBs=50
sum=1
retry=-1
minTime=30
maxTime=60
availabilityDomain=
ssh_authorized_key=